upstream backend {
   server 10.114.0.6:8080;
   server 10.114.0.5:8080;
}

server {
   listen 80;
   listen [::]:80;
   server_name souffle;

   location / {
      proxy_pass http://backend;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   # Serve WebAssembly files with the correct MIME type
   types {
      application/wasm wasm;
   }

   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
      root   /usr/share/nginx/html;
   }
}
