# Souffle-MiniTwit

./: .gitignore  1_Systems_Perspective.tex  CONTRIBUTE.md  DependancyMap.drawio  Makefile  README.md  SLA.md  changes.txt  control.sh  features.md  flag_tool  flag_tool.c  main.tex  minitwit.db  minitwit.py  minitwit.py3  minitwit_tests.py  preamble.tex
.github/: dependabot.yml
.github/workflows/: Scheduled-release.yml  container-snyk-check.yml  container-snyk.yml  continous-deployment.yml  dotnet-Build-and-Test.yml  dotnet-code-analysis.yml  dotnet-format.yml  github-super-linter.yml  latex-build.yml  mega-linter.yml
MiniTwit/: .editorconfig  CreateDB.ps1  CreateDB.sh  Dockerfile  InitSwarm.sh  Makefile  MiniTwit.sln  docker-compose-logging.yml  docker-compose-monitoring.yml  nginx.conf  prometheus.yml  ui_test.py
MiniTwit/MiniTwit/Client/: MiniTwit.Client.csproj  Program.cs  _Imports.razor
MiniTwit/MiniTwit/Client/Pages/: FetchData.razor  Index.razor  MyTimeline.razor  Timeline.razor  UserTimeline.razor
MiniTwit/MiniTwit/Client/Properties/: launchSettings.json
MiniTwit/MiniTwit/Client/Shared/: ContentDisplay.razor  FollowerView.razor  NavMenu.razor  NewMessageTextBox.razor  Timeline.razor
MiniTwit/MiniTwit/Client/Util/: AuthenticationExtensions.cs
MiniTwit/MiniTwit/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
MiniTwit/MiniTwit/Infrastructure/: Infrastructure.csproj  MiniTwit.Infrastructure.csproj
MiniTwit/MiniTwit/Infrastructure/DbContext/: ApplicationDbContext.cs
MiniTwit/MiniTwit/Infrastructure/Migrations/: 20230210121116_InitialMigrations.Designer.cs  20230210121116_InitialMigrations.cs  20230210132059_ExtendDataModels.Designer.cs  20230210132059_ExtendDataModels.cs  20230210134006_MessagesToUsers.Designer.cs  20230210134006_MessagesToUsers.cs  20230228132956_addLatest.Designer.cs  20230228132956_addLatest.cs  20230301112116_LatestIdToInt.Designer.cs  20230301112116_LatestIdToInt.cs  20230301114702_RemoveLatestId.Designer.cs  20230301114702_RemoveLatestId.cs  20230301114743_LatestIdToInt.Designer.cs  20230301114743_LatestIdToInt.cs  20230321165556_MakeFollowsManyToMany.Designer.cs  20230321165556_MakeFollowsManyToMany.cs  ApplicationDbContextModelSnapshot.cs
MiniTwit/MiniTwit/Infrastructure/Models/: ApplicationUser.cs  Latest.cs  Message.cs
MiniTwit/MiniTwit/Infrastructure/Repositories/: MessageRepository.cs  SimRepository.cs  UserRepository.cs
MiniTwit/MiniTwit/Server/: Dockerfile  Dockerfile.database  Dockerfile.original  DockerfileMonitoring  MiniTwit.Server.csproj  Program.cs  appsettings.Production.json  appsettings.json  docker-compose.yml  prometheus.yml
MiniTwit/MiniTwit/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MiniTwit/MiniTwit/Server/Controllers/: MessageController.cs  OidcConfigurationController.cs  SimController.cs  UserController.cs  WeatherForecastController.cs
MiniTwit/MiniTwit/Server/Data/: ApplicationDbContext.cs
MiniTwit/MiniTwit/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MiniTwit/MiniTwit/Server/Models/: ApplicationUser.cs
MiniTwit/MiniTwit/Server/Pages/: Error.cshtml.cs
MiniTwit/MiniTwit/Server/Properties/: launchSettings.json
MiniTwit/MiniTwit/Server/Util/: ToActionResultExtensions.cs
MiniTwit/MiniTwit/Shared/: MiniTwit.Shared.csproj  Option.cs  Response.cs  WeatherForecast.cs
MiniTwit/MiniTwit/Shared/DTO/: FollowsDTO.cs  Latest.DTO.cs  MessageDTO.cs  SimMessageDTO.cs  SimUserDTO.cs  UserDTO.cs
MiniTwit/MiniTwit/Shared/IRepositories/: IMessageRepository.cs  ISimRepository.cs  IUserRepository.cs
MiniTwit/Terraform/: .terraform.lock.hcl  main.tf  souffle.auto.tfvars
MiniTwit/Tests/: ATTACK_GRP_F.md  ATTACK_Scan.md  Dockerfile.test
MiniTwit/Tests/Benchmarks/: Benchmarks.cs  Benchmarks.csproj  Program.cs
MiniTwit/Tests/Benchmarks/ApiPerformanceTests/: load_test.js  stress_test.js
MiniTwit/Tests/BlazorEndToEnd.Tests/: BlazorEndToEnd.Tests.csproj  BlazorTest.cs  CustomApiFactory.cs  RegisterAndLoginTests.cs  TestFixture.cs
MiniTwit/Tests/BlazorEndToEnd.Tests/Properties/: launchSettings.json
MiniTwit/Tests/SeleniumScripts/: .env  docker-compose-selenium.yml  msodbcsql.msi  test_itu_minitwit_ui.py
MiniTwit/Tests/Server.Tests/: Server.Tests.csproj  UnitTest1.cs  Usings.cs  minitwit_tests.py
MiniTwit/Tests/Server.Tests/RepositoryTests/: MessageRepositoryTests.cs  SimRepositoryTests.cs  UserRepositoryTest.cs
MiniTwit/nginx/: Dockerfile  nginx.conf
MiniTwit/nginx/conf.d/: souffle.conf
Report/: 0_Frontpage.tex  1_Systems_Perspective.tex  2_Process_Perspective.tex  3_Lessons_Learned.tex  4_Appendix.tex  bibliography.bib  main.tex  preamble.tex
