<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>MiniTwit.Server-71ccc54d-b474-4b9b-aada-b0e84ded6c62</UserSecretsId>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
	<ContainerPublishProfile>DefaultContainer</ContainerPublishProfile>
	<ContainerNoSelfContained></ContainerNoSelfContained>
    <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
  </PropertyGroup>

	<ItemGroup Label="Entrypoint Assignment">
		<ContainerEntrypoint Include="dotnet;dev-certs;https;--trust" />
	</ItemGroup>
	
	<ItemGroup>
		<ContainerEnvironmentVariable Include="ConnectionStrings:MiniTwit-db">
			<Value>Server=localhost;Database=MiniTwit-db;User Id=sa;Password=a282f131-5323-419c-9c8e-55535d486550;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True</Value>
		</ContainerEnvironmentVariable>
		<ContainerPort Include="5000" Type="tcp" />
		<ContainerPort Include="5001" Type="tcp" />
		<ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://localhost:5000;https://localhost:5001" />
		<ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORT" Value="5001"/>
		<ContainerEnvironmentVariable Include="ASPNETCORE_ENVIRONMENT" Value="Development"/>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MiniTwit.Client.csproj" />
    <ProjectReference Include="..\Shared\MiniTwit.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
  </ItemGroup>

</Project>
