upstream backend {
   server 10.114.0.5:8080 weight 1;
   server 10.114.0.7:8080 weight 1;
}

server {
   listen 80;
   server_name souffle;

   location / {
      proxy_pass http://backend;
   }

   # Serve WebAssembly files with the correct MIME type
   types {
      application/wasm wasm;
   }

   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
      root   /usr/share/nginx/html;
   }
}

