server {
   listen 80;
   location / {
      proxy_pass http://backend;
   }

    # Serve WebAssembly files with the correct MIME type
    types {
        application/wasm wasm;
    }
}
upstream backend {
   server 10.114.0.5:8080;
   server 10.114.0.7:8080;
}
